*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

html{
    font-size:62.5%;
    scroll-behavior: smooth;
    background:#212121;
}

li{
    list-style: none;
    margin: 1rem;
    font-size: 2rem;
}

a{
    color: white;
    text-decoration: none;
}
 .flex{
     display: flex;
     justify-content: center;
     align-items: center;
 }

/* NAV */
.logo h1{
    font-size: 3rem;
    color:white;
}
.main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    width: 90%;
}

ul > li{
    position: relative;
}

ul > li:before{
    position: absolute;
    content:'';
    width:100%;
    height:100%;
    left:0;
    background:#9A9A9A;
    visibility: hidden;
    transform: scaleX(0);
    color: black;
    transition: 0.2s linear;
    z-index: -1;
}
a:hover{
    transition: 0.2s all ease-in;
    color: black;
}

.active:active{
    color:black;
}

ul > li:hover:before,
ul >li.active:before{
    color:black;
    visibility: visible;
    transform: scaleX(1);
}

/* INTRO HEADER */
.header{
    min-height:30vh;
}

.header h2{
    color: white;
    font-size: 5rem;
}
/* GALLERY NAV */
.gallery-filter{
   margin: 2rem;
}
/* GALLERY */

.gallery-grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 1rem;
    min-height:70vh;
    width:90%;
    margin: auto;
}

.box{
    padding:5rem 2rem;
}

.pic1{
    background: url(/Images/1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1/3;
}

.pic2{
    background: url(/Images/2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 3/4;
}

.pic3{
    background: url(/Images/3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 4/6;
}

.pic4{
    background: url(/Images/4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 1/2;
    grid-column: 6/7;
}

.pic5{
   
    background: url(/Images/5.jpg);
     background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.pic6{
    
    background: url(/Images/6.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 2/4;
}

.pic7{
    
    background: url(/Images/7.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.pic8{
    
    background: url(/Images/8.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 5/7;
}

@media screen and (max-width:1240px){

    .gallery-grid{
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    }
    .gallery-grid .box{
        grid-row: auto;
        grid-column: auto;
    }

    .header{
        text-align: center;
    }
}